# banana-protocol

./: .gitignore  BananaProtocol.sln  README.md
BananaProtocol.API/: ApiControllerBase.cs  BananaProtocol.API.csproj  Program.cs  appsettings.Development.json
BananaProtocol.API/Common/Authorization/: PolicyName.cs
BananaProtocol.API/Common/Extensions/: ProgramExtensions.cs
BananaProtocol.API/Common/Http/: ApiControllerBase.cs
BananaProtocol.API/Controllers/: PingController.cs
BananaProtocol.API/Ping/: PingController.cs
BananaProtocol.API/Properties/: launchSettings.json
BananaProtocol.API/Token/: TokenController.cs
BananaProtocol.API/Users/: UsersController.cs
BananaProtocol.Application/: BananaProtocol.Application.csproj  ConfigureServices.cs
BananaProtocol.Application/Common/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
BananaProtocol.Application/Token/: CreateTokenCommand.cs
BananaProtocol.Application/Users/: CreateUserCommand.cs  GetUserByIdQuery.cs  UserDto.cs
BananaProtocol.Contracts/Enums/: RoleType.cs
BananaProtocol.Contracts/Resources/: CreateTokenRequest.cs  CreateUserRequest.cs
BananaProtocol.Contracts/Token/: CreateTokenRequest.cs
BananaProtocol.Domain/Entities/: User.cs
BananaProtocol.Domain/Enums/: RoleType.cs
BananaProtocol.Infrastructure/: BananaProtocol.Infrastructure.csproj  ConfigureServices.cs
BananaProtocol.Infrastructure/Options/: JwtOptions.cs
BananaProtocol.Infrastructure/Persistence/: ApplicationDbContext.cs
BananaProtocol.Infrastructure/Services/: TokenProvider.cs
(+4 files in other folders)
